# ProjectManagementSystem

./: .gitignore  pom.xml
src/main/java/com/pms_clone/model/: Tickets.java  TicketsDao.java
src/main/java/com/pms_clone/util/: HibernateUtil.java
src/main/resources/: Tickets.hbm.xml  hibernate.cfg.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/pms_clone/: AppTest.java
src/test/resources/: hibernate.cfg.xml
